# DroidLesson

./: Pipfile  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tdsoft/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tdsoft/myapplication/: APIServices.kt  AdapterTodoItem.kt  AuthyApplication.kt  MainActivity.kt  MyApp.kt  ToDoItem.kt  addNewTodoItemActivity.kt
app/src/main/java/com/tdsoft/myapplication/di/: ApplicationModule.kt  RepositoryModule.kt
app/src/main/java/com/tdsoft/myapplication/domain/usecases/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/tdsoft/myapplication/network_data/: AuthyApi.kt
app/src/main/java/com/tdsoft/myapplication/network_data/requests/: LoginRequest.kt  RegisterRequest.kt  UpdateProfileRequest.kt
app/src/main/java/com/tdsoft/myapplication/network_data/response/: LoginResponse.kt  RegisterResponse.kt  UpdateProfileResponse.kt  User.kt
app/src/main/java/com/tdsoft/myapplication/util/: Constants.kt  DataState.kt  Toast.kt
app/src/main/java/com/tdsoft/myapplication/viewmodel/: AuthViewModel.kt
app/src/main/res/layout/: activity_add_new_todo_item.xml  activity_main.xml  listitem_todo.xml
app/src/main/res/menu/: menu_add_todo_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tdsoft/myapplication/: ExampleUnitTest.kt
core/: settings.py  urls.py
gradle/wrapper/: gradle-wrapper.properties
restful/: models.py  urls.py  views.py
restful/apis/: models.py
restful/migrations/: 0001_initial.py
